[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = /dev/ttyUSB*

board_build.filesystem = littlefs

build_flags =
  -D PIO_PLATFORM
  -w
  -D ASYNC_TCP_SSL_ENABLED=1
  -D BEARSSL_SSL_BASIC

lib_deps =
  PubSubClient
  ArduinoJson
  HX711

monitor_speed = 115200

board_build.f_cpu = 160000000
